[33mcommit 23173e4b1510714c27172a49fa50aa71e0221050[m[33m ([m[1;36mHEAD -> [m[1;32mAdmin[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mSearchByName[m[33m)[m
Author: Nassy Kova <mailtosummer@gmail.com>
Date:   Thu Mar 9 12:22:02 2023 +1100

    SearchByName WIP

[33mcommit fbed7ead25ef437fdeb6a8a8d6bb4b746f635cee[m[33m ([m[1;31morigin/SearchByName[m[33m)[m
Author: Nassy Kova <mailtosummer@gmail.com>
Date:   Wed Mar 8 11:59:41 2023 +1100

    SearchByName WIP

[33mcommit 53d9c7b0558ffb9571919c3f4a67360cbd444322[m
Author: Nassy Kova <mailtosummer@gmail.com>
Date:   Wed Mar 8 10:40:40 2023 +1100

    Fixed small fixes
